/*
constの復習 C++入門講座　312
constって？
変数を変更できないようにしてやることで勝手に変更されることを防ぐ

・変数宣言時にconstにしてやることで変更できなくなる
・constにしたポインタや参照型の中身を変更できないようにする

・クラスのメンバー関数をconstにできる
　　　→関数内でメンバー関数の値を変更できなくなる

   draw()もconstにしておきたい
   draw関数内ではキャラクターの移動などさせてはいけない(update内でやるべき)
   constをつけてやることで間違えてdraw内でメンバー変数を変更したことを発見しやすくする

   const =値を変更できなくなる制限に似たようなもの　チーム制作において、誤動作を行わないようにするためのもの
*/