#include<stdio.h>
/*
void f(int x) {
	printf("引数%dが渡されました\n", x);
}

void f2(int x) {
	printf("引数%dが渡されました\n", x);
}

void f3(int x, int y) {
	printf("引数%dが渡されました\n", x);
}
*/
//引数として整数を受け取り
//3の場合
//*
//**
//***
//５の場合
//*
// **
// ***
// ****
// *****
//と表示して、表示した＊の数を返す関数を作成する
//(3の場合6、5の場合15)

int kadai(int x)
{
	int num = 0; //表示した*の数
	for (int i = 0; i < x; i++) {
		//1行目の表示を行うとき、i = 0  *1個表示したい
		//2行目の表示を行うとき、i = 1  *2個表示したい
		//3行目の表示を行うとき、i = 2  *3個表示したい
		//...
		//n行目の表示を行うとき、i = n-1 *n個表示したい

		for (int j = 0; j < (i + 1); j++)
		{
		printf("*");
		num++;
		}
		printf("\n");
	}
	return x; //表示した*の数を返す
}